{
  "files": [],
  "references": [
    {
      "path": "packages/schema"
    },
    {
      "path": "packages/engine"
    },
    {
      "path": "packages/api"
    },
    {
      "path": "adapters/website"
    },
    {
      "path": "adapters/coach"
    },
    {
      "path": "packages/db-d1"
    },
    {
      "path": "deploy/cloudflare"
    }
  ]
}
