{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deuceleague-test",
  "main": "deploy/cloudflare/src/worker.ts",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  // Hourly: deletes join requests nobody decided within 30 days, as the privacy notice promises.
  "triggers": { "crons": ["17 * * * *"] },
  "vars": {
    "PUBLIC_URL": "https://deuceleague-test.ehsanr-web.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "deuceleague",
      // Provisioning is intentionally unbound to the maintainer's account.
      "migrations_dir": "packages/db-d1/migrations","database_id": "b00d29b5-4763-4c6a-a89c-9de78b66b297"
    }
  ]
}
