{
  "name": "@deuceleague/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "The reference website: player sign-in and score reporting, built on the DeuceLeague API like any other adapter.",
  "main": "./dist/app.js",
  "types": "./dist/app.d.ts",
  "exports": {
    ".": "./dist/app.js",
    "./cloudflare": "./dist/cloudflare.js"
  },
  "scripts": { "build": "tsc --build" },
  "dependencies": {
    "hono": "^4.13.8",
    "zod": "^4.6.5"
  }
}
